<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/styles.css" />
    <script src="/menu.js" defer></script>
  </head>
  <body>
		<div class="background">
    <div class="menuHead">
      <h2>Our Delicious Pizzas</h2>
    </div>
    <div class="menuContainer">
      <div class="pizzaContainer">
        <div class="imgContainer" id="imgContainer">
          <img class="imgPizza" id="pizzaimg" src="./img/bolognai.png" alt="bolognai pizza" />
        </div>
        <div class="textContainer" id="textContainer">
          <h4 class="pizzaName">Bolognai Pizza</h4>
          <p>paradicsomos alap, bolognai ragu, sajt</p>
          <p class="price">2.400 Ft</p>
        </div>
      </div>
      <div class="pizzaContainer">
        <div class="imgContainer">
          <img class="imgPizza" src="./img/hawai.png" alt="bolognai pizza" />
        </div>
        <div class="textContainer">
          <h4 class="pizzaName">Hawai Pizza</h4>
          <p>paradicsomos alap, bolognai ragu, sajt</p>
          <p class="price">2.600 Ft</p>
        </div>
      </div>
      <div class="pizzaContainer">
        <div class="imgContainer">
          <img class="imgPizza" src="./img/husimado.png" alt="bolognai pizza" />
        </div>
        <div class="textContainer">
          <h4 class="pizzaName">Húsimádó Pizza</h4>
          <p>paradicsomos alap, bolognai ragu, sajt</p>
          <p class="price">2.500 Ft</p>
        </div>
      </div>
      <div class="pizzaContainer">
        <div class="imgContainer">
          <img class="imgPizza" src="./img/mexikoi.png" alt="bolognai pizza" />
        </div>
        <div class="textContainer">
          <h4 class="pizzaName">Mexikói Pizza</h4>
          <p>paradicsomos alap, bolognai ragu, sajt</p>
          <p class="price">2.900 Ft</p>
        </div>
      </div>
      <div class="pizzaContainer">
        <div class="imgContainer">
          <img class="imgPizza" src="./img/sajtos.png" alt="bolognai pizza" />
        </div>
        <div class="textContainer">
          <h4 class="pizzaName">Sajtos Pizza</h4>
          <p>paradicsomos alap, bolognai ragu, sajt</p>
          <p class="price">2.400 Ft</p>
        </div>
      </div>
      <div class="pizzaContainer">
        <div class="imgContainer">
          <img
            class="imgPizza"
            src="./img/sonkas-kukoricas.png"
            alt="bolognai pizza"
          />
        </div>
        <div class="textContainer">
          <h4 class="pizzaName">Sonkás kukoricás Pizza</h4>
          <p>paradicsomos alap, bolognai ragu, sajt</p>
          <p class="price">2.500 Ft</p>
        </div>
      </div>
      <div class="pizzaContainer">
        <div class="imgContainer">
          <img class="imgPizza" src="./img/szalamis.png" alt="bolognai pizza" />
        </div>
        <div class="textContainer">
          <h4 class="pizzaName">Szalámis Pizza</h4>
          <p>paradicsomos alap, bolognai ragu, sajt</p>
          <p class="price">2.200 Ft</p>
        </div>
      </div>
      <div class="pizzaContainer">
        <div class="imgContainer">
          <img
            class="imgPizza"
            src="./img/szardinias.png"
            alt="bolognai pizza"
          />
        </div>
        <div class="textContainer">
          <h4 class="pizzaName">Szardíniás Pizza</h4>
          <p>paradicsomos alap, bolognai ragu, sajt</p>
          <p class="price">2.700 Ft</p>
        </div>
      </div>
		</div>
	</div>
	<div class="bookingDiv">
		<h2>Éhes lettél? Akkor foglalj asztalt!</h2>
		<button>Asztalfoglalás</button>
	</div>
  </body>
</html>
